LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=deepmarker
## API_KEY:
DASHSCOPE_API_KEY=''


DATABASE_URL="postgresql://postgres.example:[Password]@aws-0-ap-northeast-1.pooler.supabase.com:5432/postgres?sslmode=require&gssencmode=disable"

# Supabase Settings
SUPABASE_URL = 'https://example.supabase.co'
SUPABASE_ANON_KEY = 'eyJhbGciOiJI...'